<mxfile host="app.diagrams.net" modified="2023-04-13T09:57:24.810Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="yoYyJ7_5EFoq4_Z_LzF0" version="21.0.10" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1136" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s85sry-XERP_-bhBnAoh-58" value="Person" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-58">
          <mxGeometry y="20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-60" value="PK&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-59">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-61" value="id&lt;br&gt;body_id&lt;br&gt;name&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-59">
          <mxGeometry x="30" width="50" height="60" as="geometry">
            <mxRectangle width="50" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-62" value="INT&lt;br&gt;INT&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-59">
          <mxGeometry x="80" width="70" height="60" as="geometry">
            <mxRectangle width="70" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-63" value="Dinosaur" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-63">
          <mxGeometry y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-65" value="PK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-64">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-66" value="id&lt;br&gt;head_id&lt;br&gt;eyes_id&lt;br&gt;room_id&lt;br&gt;name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-64">
          <mxGeometry x="30" width="50" height="80" as="geometry">
            <mxRectangle width="50" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-67" value="INT&lt;br&gt;INT&lt;br&gt;INT&lt;br&gt;INT&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-64">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-68" value="DinosaurBehavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1000" y="270" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-68">
          <mxGeometry y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-70" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-69">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-71" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-69">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-72" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-69">
          <mxGeometry x="90" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-73" value="Head" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1010" y="400" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-73">
          <mxGeometry y="20" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-75" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-74">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-76" value="id&lt;br&gt;name&lt;br&gt;position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-74">
          <mxGeometry x="30" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-77" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-74">
          <mxGeometry x="80" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-82" value="Feeling" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry y="290" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-82">
          <mxGeometry y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-84" value="PK&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-83">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-85" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-83">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-86" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-83">
          <mxGeometry x="90" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-92" value="Body" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-92">
          <mxGeometry y="20" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-94" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-93">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-95" value="id&lt;br&gt;name&lt;br&gt;condition&lt;br&gt;cause_of_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-93">
          <mxGeometry x="30" width="110" height="70" as="geometry">
            <mxRectangle width="110" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-96" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-93">
          <mxGeometry x="140" width="80" height="70" as="geometry">
            <mxRectangle width="80" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-97" value="HumanBehavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="409" y="300" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-97">
          <mxGeometry y="20" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-99" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-98">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-100" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-98">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-101" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-98">
          <mxGeometry x="90" width="81" height="50" as="geometry">
            <mxRectangle width="81" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-102" value="Eyes" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-102">
          <mxGeometry y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-104" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-103">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-105" value="id&lt;br&gt;name&lt;br&gt;position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-103">
          <mxGeometry x="30" width="50" height="60" as="geometry">
            <mxRectangle width="50" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-106" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-103">
          <mxGeometry x="80" width="80" height="60" as="geometry">
            <mxRectangle width="80" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-107" value="Room" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-107">
          <mxGeometry y="20" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-109" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-108">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-110" value="id&lt;br&gt;name&lt;br&gt;location&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-108">
          <mxGeometry x="30" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-111" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-108">
          <mxGeometry x="80" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-112" value="Person_Feeling" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-112">
          <mxGeometry y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-114" value="PK,FK&lt;br&gt;PK,FK&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-113">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-115" value="person_id&lt;br&gt;feeling_id&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-113">
          <mxGeometry x="40" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-116" value="INT&lt;br&gt;INT&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-113">
          <mxGeometry x="100" width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-117" value="Person_Behavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-117">
          <mxGeometry y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-119" value="PK,FK&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;PK,FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-118">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-120" value="person_id&lt;br&gt;behavior_id&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-118">
          <mxGeometry x="40" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-121" value="INT&lt;br&gt;INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-118">
          <mxGeometry x="110" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-122" value="Dinosaur_Behavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="830" y="230" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="s85sry-XERP_-bhBnAoh-122">
          <mxGeometry y="20" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-124" value="PK,FK&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;PK,FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-123">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-125" value="dinosaur_id&lt;br&gt;behavior_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="s85sry-XERP_-bhBnAoh-123">
          <mxGeometry x="40" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-126" value="INT&lt;br&gt;INT&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="s85sry-XERP_-bhBnAoh-123">
          <mxGeometry x="110" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
