<mxfile host="app.diagrams.net" modified="2023-04-26T20:52:54.643Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="be4HXltBqzX79T8gwDW0" version="21.2.2" type="github" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="datalogical">
    <mxGraphModel dx="1136" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s85sry-XERP_-bhBnAoh-58" value="Person" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-58" vertex="1">
          <mxGeometry y="20" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-60" value="PK&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-59" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-61" value="id&lt;br&gt;body_id&lt;br&gt;name&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-59" vertex="1">
          <mxGeometry x="30" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-62" value="INT&lt;br&gt;INT&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-59" vertex="1">
          <mxGeometry x="80" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-63" value="Dinosaur" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="770" y="140" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-63" vertex="1">
          <mxGeometry y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-65" value="PK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-64" vertex="1">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-66" value="id&lt;br&gt;head_id&lt;br&gt;eyes_id&lt;br&gt;room_id&lt;br&gt;name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-64" vertex="1">
          <mxGeometry x="30" width="50" height="80" as="geometry">
            <mxRectangle width="50" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-67" value="INT&lt;br&gt;INT&lt;br&gt;INT&lt;br&gt;INT&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-64" vertex="1">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-68" value="DinosaurBehavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="990" y="330" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-68" vertex="1">
          <mxGeometry y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-70" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-69" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-71" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-69" vertex="1">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-72" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-69" vertex="1">
          <mxGeometry x="90" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-73" value="Head" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="890" y="420" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-73" vertex="1">
          <mxGeometry y="20" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-75" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-74" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-76" value="id&lt;br&gt;name&lt;br&gt;position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-74" vertex="1">
          <mxGeometry x="30" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-77" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-74" vertex="1">
          <mxGeometry x="80" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-82" value="Feeling" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry y="300" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-82" vertex="1">
          <mxGeometry y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-84" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-83" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-85" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-83" vertex="1">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-86" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-83" vertex="1">
          <mxGeometry x="90" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-92" value="Body" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-92" vertex="1">
          <mxGeometry y="20" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-94" value="PK&lt;br&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-93" vertex="1">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-95" value="id&lt;br&gt;condition_id&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;name&lt;br&gt;cause_of_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-93" vertex="1">
          <mxGeometry x="30" width="110" height="70" as="geometry">
            <mxRectangle width="110" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-96" value="INT&lt;br&gt;INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-93" vertex="1">
          <mxGeometry x="140" width="80" height="70" as="geometry">
            <mxRectangle width="80" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-97" value="HumanBehavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="171" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-97" vertex="1">
          <mxGeometry y="20" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-99" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-98" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-100" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-98" vertex="1">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-101" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-98" vertex="1">
          <mxGeometry x="90" width="81" height="50" as="geometry">
            <mxRectangle width="81" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-102" value="Eyes" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="700" y="410" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-102" vertex="1">
          <mxGeometry y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-104" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-103" vertex="1">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-105" value="id&lt;br&gt;name&lt;br&gt;position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-103" vertex="1">
          <mxGeometry x="30" width="50" height="60" as="geometry">
            <mxRectangle width="50" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-106" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-103" vertex="1">
          <mxGeometry x="80" width="80" height="60" as="geometry">
            <mxRectangle width="80" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-107" value="Room" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-107" vertex="1">
          <mxGeometry y="20" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-109" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-108" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-110" value="id&lt;br&gt;name&lt;br&gt;location&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-108" vertex="1">
          <mxGeometry x="30" width="50" height="50" as="geometry">
            <mxRectangle width="50" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-111" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-108" vertex="1">
          <mxGeometry x="80" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-112" value="Person_Feeling" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="30" y="195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-112" vertex="1">
          <mxGeometry y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-114" value="PK,FK&lt;br&gt;PK,FK&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-113" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-115" value="person_id&lt;br&gt;feeling_id&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-113" vertex="1">
          <mxGeometry x="40" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-116" value="INT&lt;br&gt;INT&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-113" vertex="1">
          <mxGeometry x="100" width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-117" value="Person_Behavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="380" y="195" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-117" vertex="1">
          <mxGeometry y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-119" value="PK,FK&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;PK,FK&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-118" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-120" value="person_id&lt;br&gt;behavior_id&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-118" vertex="1">
          <mxGeometry x="40" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-121" value="INT&lt;br&gt;INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-118" vertex="1">
          <mxGeometry x="110" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-122" value="Dinosaur_Behavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="1000" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s85sry-XERP_-bhBnAoh-122" vertex="1">
          <mxGeometry y="20" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-124" value="PK,FK&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;PK,FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-123" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-125" value="dinosaur_id&lt;br&gt;behavior_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="s85sry-XERP_-bhBnAoh-123" vertex="1">
          <mxGeometry x="40" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-126" value="INT&lt;br&gt;INT&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="s85sry-XERP_-bhBnAoh-123" vertex="1">
          <mxGeometry x="110" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-128" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s85sry-XERP_-bhBnAoh-58" target="s85sry-XERP_-bhBnAoh-112" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="70" as="sourcePoint" />
            <mxPoint x="70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-135" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.553;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.533;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="s85sry-XERP_-bhBnAoh-82" target="s85sry-XERP_-bhBnAoh-113" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="94" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-137" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.553;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.533;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="449.5" y="310" as="sourcePoint" />
            <mxPoint x="449.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-139" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.431;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.533;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="s85sry-XERP_-bhBnAoh-68" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1064.5" y="325" as="sourcePoint" />
            <mxPoint x="1064.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-140" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=-0.012;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="s85sry-XERP_-bhBnAoh-64" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="665" y="280" as="sourcePoint" />
            <mxPoint x="740" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-141" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="s85sry-XERP_-bhBnAoh-102" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="770" y="370" as="sourcePoint" />
            <mxPoint x="820" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="290" />
              <mxPoint x="820" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-142" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="910" y="420" as="sourcePoint" />
            <mxPoint x="909" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="300" />
              <mxPoint x="909" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-143" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.41;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="s85sry-XERP_-bhBnAoh-92" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="250.38" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEI-J8yYj8N0vd9xx2jP-1" value="Body_condition" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="160" y="530" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YEI-J8yYj8N0vd9xx2jP-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YEI-J8yYj8N0vd9xx2jP-1" vertex="1">
          <mxGeometry y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEI-J8yYj8N0vd9xx2jP-3" value="PK&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="YEI-J8yYj8N0vd9xx2jP-2" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEI-J8yYj8N0vd9xx2jP-4" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="YEI-J8yYj8N0vd9xx2jP-2" vertex="1">
          <mxGeometry x="30" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEI-J8yYj8N0vd9xx2jP-5" value="INT&lt;br&gt;VARCHAR(50)&lt;br&gt;VARCHAR(50)&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="YEI-J8yYj8N0vd9xx2jP-2" vertex="1">
          <mxGeometry x="90" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEI-J8yYj8N0vd9xx2jP-6" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YEI-J8yYj8N0vd9xx2jP-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="667" as="sourcePoint" />
            <mxPoint x="245" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="530" />
              <mxPoint x="245" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-129" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.004;exitY=0.264;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.575;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="s85sry-XERP_-bhBnAoh-59" target="s85sry-XERP_-bhBnAoh-117" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="115" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85sry-XERP_-bhBnAoh-138" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.001;exitY=0.228;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="s85sry-XERP_-bhBnAoh-64" target="s85sry-XERP_-bhBnAoh-122" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="980" y="150" as="sourcePoint" />
            <mxPoint x="1100" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ciMFQQrRFghHr7YwqhU4" name="infological">
    <mxGraphModel dx="1136" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-1" value="Person" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="180" y="140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-1" vertex="1">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-2" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-4" value="id&lt;br&gt;body_id&lt;br&gt;name&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-2" vertex="1">
          <mxGeometry x="20" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-2" vertex="1">
          <mxGeometry x="80" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-6" value="Dinosaur" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="100.00000000000023" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-6" vertex="1">
          <mxGeometry y="20" width="100.00000000000023" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-7" vertex="1">
          <mxGeometry width="20" height="80" as="geometry">
            <mxRectangle width="20" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-9" value="id&lt;br&gt;head_id&lt;br&gt;eyes_id&lt;br&gt;room_id&lt;br&gt;name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-7" vertex="1">
          <mxGeometry x="20" width="60" height="80" as="geometry">
            <mxRectangle width="60" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-7" vertex="1">
          <mxGeometry x="80" width="20" height="80" as="geometry">
            <mxRectangle width="20" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-11" value="DinosaurBehavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="870" y="340" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-11" vertex="1">
          <mxGeometry y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-12" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-14" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-12" vertex="1">
          <mxGeometry x="20" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-12" vertex="1">
          <mxGeometry x="90" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-16" value="Head" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="770" y="420" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-16" vertex="1">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-17" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-19" value="id&lt;br&gt;name&lt;br&gt;position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-17" vertex="1">
          <mxGeometry x="20" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-17" vertex="1">
          <mxGeometry x="80" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-21" value="Feeling" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry y="300" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-21" vertex="1">
          <mxGeometry y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-22" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-24" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-22" vertex="1">
          <mxGeometry x="20" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-22" vertex="1">
          <mxGeometry x="90" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-26" value="Body" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-26" vertex="1">
          <mxGeometry y="20" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-27" vertex="1">
          <mxGeometry width="20" height="70" as="geometry">
            <mxRectangle width="20" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-29" value="id&lt;br&gt;name&lt;br&gt;condition&lt;br&gt;cause_of_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-27" vertex="1">
          <mxGeometry x="20" width="120" height="70" as="geometry">
            <mxRectangle width="120" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-27" vertex="1">
          <mxGeometry x="140" width="20" height="70" as="geometry">
            <mxRectangle width="20" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-31" value="HumanBehavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-31" vertex="1">
          <mxGeometry y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-32" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-34" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-32" vertex="1">
          <mxGeometry x="20" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-32" vertex="1">
          <mxGeometry x="90" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-36" value="Eyes" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="630" y="410" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-36" vertex="1">
          <mxGeometry y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-37" vertex="1">
          <mxGeometry width="20" height="60" as="geometry">
            <mxRectangle width="20" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-39" value="id&lt;br&gt;name&lt;br&gt;position" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-37" vertex="1">
          <mxGeometry x="20" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-37" vertex="1">
          <mxGeometry x="80" width="20" height="60" as="geometry">
            <mxRectangle width="20" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-41" value="Room" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-41" vertex="1">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-42" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-44" value="id&lt;br&gt;name&lt;br&gt;location&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-42" vertex="1">
          <mxGeometry x="20" width="60" height="50" as="geometry">
            <mxRectangle width="60" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-42" vertex="1">
          <mxGeometry x="80" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-46" value="Person_Feeling" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="30" y="195" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-46" vertex="1">
          <mxGeometry y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-47" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-49" value="person_id&lt;br&gt;feeling_id&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-47" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-47" vertex="1">
          <mxGeometry x="80" width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-51" value="Person_Behavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="380" y="195" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-51" vertex="1">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-52" vertex="1">
          <mxGeometry width="14" height="40" as="geometry">
            <mxRectangle width="14" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-54" value="person_id&lt;br&gt;behavior_id&lt;br&gt;&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-52" vertex="1">
          <mxGeometry x="14" width="65" height="40" as="geometry">
            <mxRectangle width="65" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-52" vertex="1">
          <mxGeometry x="79" width="21" height="40" as="geometry">
            <mxRectangle width="21" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-56" value="Dinosaur_Behavior" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="880" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ZSjmBSwlZY8HXIvdz_a1-56" vertex="1">
          <mxGeometry y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-57" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-59" value="dinosaur_id&lt;br&gt;behavior_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="ZSjmBSwlZY8HXIvdz_a1-57" vertex="1">
          <mxGeometry x="20" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ZSjmBSwlZY8HXIvdz_a1-57" vertex="1">
          <mxGeometry x="90" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZSjmBSwlZY8HXIvdz_a1-1" target="ZSjmBSwlZY8HXIvdz_a1-46" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="70" as="sourcePoint" />
            <mxPoint x="70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-63" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.246;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZSjmBSwlZY8HXIvdz_a1-21" target="ZSjmBSwlZY8HXIvdz_a1-47" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="55" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-64" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.553;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.533;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="449.5" y="310" as="sourcePoint" />
            <mxPoint x="449.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-67" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=-0.012;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ZSjmBSwlZY8HXIvdz_a1-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="595" y="280" as="sourcePoint" />
            <mxPoint x="670" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-68" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="410" as="sourcePoint" />
            <mxPoint x="730" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="370" />
              <mxPoint x="730" y="370" />
              <mxPoint x="730" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-69" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="791" y="420" as="sourcePoint" />
            <mxPoint x="790" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="791" y="300" />
              <mxPoint x="790" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-70" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.562;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ZSjmBSwlZY8HXIvdz_a1-26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="250.38" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-71" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.362;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=0.533;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZSjmBSwlZY8HXIvdz_a1-11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="910" y="335" as="sourcePoint" />
            <mxPoint x="910" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCn-V-4gvgu7ovmmuDTQ-1" value="Body_condition" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="190" y="530" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VCn-V-4gvgu7ovmmuDTQ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="VCn-V-4gvgu7ovmmuDTQ-1" vertex="1">
          <mxGeometry y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCn-V-4gvgu7ovmmuDTQ-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="VCn-V-4gvgu7ovmmuDTQ-2" vertex="1">
          <mxGeometry width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCn-V-4gvgu7ovmmuDTQ-4" value="id&lt;br&gt;name&lt;br&gt;description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="VCn-V-4gvgu7ovmmuDTQ-2" vertex="1">
          <mxGeometry x="20" width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCn-V-4gvgu7ovmmuDTQ-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="VCn-V-4gvgu7ovmmuDTQ-2" vertex="1">
          <mxGeometry x="90" width="20" height="50" as="geometry">
            <mxRectangle width="20" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCn-V-4gvgu7ovmmuDTQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="VCn-V-4gvgu7ovmmuDTQ-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="667" as="sourcePoint" />
            <mxPoint x="245" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="530" />
              <mxPoint x="245" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSjmBSwlZY8HXIvdz_a1-62" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.004;exitY=0.264;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.575;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZSjmBSwlZY8HXIvdz_a1-2" target="ZSjmBSwlZY8HXIvdz_a1-51" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="115" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AxoqdSK-J9VJ-IvjLmwo-1" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=1.004;exitY=0.264;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.575;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="198" as="sourcePoint" />
            <mxPoint x="958" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
